*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;   
}

body {
    width: 1440px;
    height: 1024px;
    background-color: #F9F9F9;
}


header {
    background-color: #FFFFFF;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1392px;
    height: 56px;
    display: grid;
    grid-template-columns: 150px 404px 130px;
    grid-template-rows: 1fr;
    justify-content: space-between;
    place-items: center;
    padding: 0px 24px;
}

    .menu {
        display: grid;
        width: 150px;
        grid-template-columns: 24px 90px;
        grid-template-rows: 24px;
        justify-content: space-between;
    }

        .menu img {
            height: 24px;
        }

    .search {
        display: flex;
        width: 407px;
        height: 56px;
        place-items: center;
    }
        .field {
            width: 350px;
            height: 40px;
        }

        .search-icon {
            width: 28px;
            height: 34px;
            place-content: center;
            padding: 4.5px;
            border: solid 1px;
            border-color: #CCCCCC;
        }

        .search img {
            display: block;
            width: 24px;
            height: 24px;
        }

    .nav {
        width: 130px;
        height: 34px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
    }
        
        .nav-img {
            width: 24px;
            height: 24px;
            margin: auto;
        }

aside {
    position: absolute;
    top: 56px;
    left: 0px;

    width: 218px;
    height: 968px;
}

    .navbar {
        width: 218px;
        height: 460px;

        display: grid;
        grid-template-rows: repeat(10, 24px);
        grid-template-columns: 218px;
        gap: 22px;
        margin: 22px;

    }

    .option {
        display: grid;
        grid-template-columns: 24px 3fr 1fr;
        place-content: center;
        align-items: center;
    }
        .option span {
            font-size: 14px;
            font-weight: 400;
            padding-left: 8px;
        }

    .selected span {
        font-weight: 700;
    }

    main {
        position: absolute;
        top: 56px;
        left: 218px;
        width: 1222px;
        height: 968px;
        display: grid;
        grid-template-rows: repeat(3, 270px);
        grid-template-columns: repeat(4, 1fr)
    }

        .video {
            display: grid;
            grid-template-columns: 1fr 2.5fr;
            grid-template-rows: 2fr 1fr;

            grid-template-areas: 
                "thumbmail thumbmail"
                "channel video-info"
            ;

            justify-items: center;
            align-items: center;

            padding: 0 25px;
        }

        .thumbmail {
            width: 250px;
            grid-area: thumbmail;           
        }
            .thumbmail > img {
                width: 250px;
                height: auto;
            }

        .video-info {
            grid-area: video-info;
            text-align: start;
            width: 200px;
            height: 100px;

        }
            .video-info > span {
                font-weight: 600;
                color: #000000;
                font-size: 14px;
                width: auto;
                text-align: start;
            }

            .video-info > p {
                font-weight: 400;
                color: #515151;
                font-size: 12px;
                width: 150px;
                margin-top: 15px;
            }

        .channel {
            grid-area: channel;
            align-self: flex-start;
        }
            .channel > img {
                width: 42px;
                height: 42px;
            }

